<html>

	<head>
		
		<title>
				invoice4
		</title>
					
				
					
	</head>

			<body>
			
			
				<style>
				
					table{
					
					border-collapse:collapse;
				
					}
					
					#auto{
					
					border-bottom:2px solid red;
					border-top:0px; 		
					border-right:0px; 		
					border-left:0px; 		
				    }
				
				</style>
		
		<p style="border:1px solid black; width:70%;">
			
					<table	width="70%" id="auto">					
					
						<tr>
							<td width="50%"><span style="font-size:25px">
									&nbsp;Your Company Name
										   </span>
				
							</td>			
								
							<td>
								
					<table width="35%" align="right">
					
						<tr>
							<div width="100%" style="font-size:25px">
								PROFORMA INVOICE		
							</div>
								
						
								
							
						</tr>								
						
					</table>
							
							</td>
						</tr>		
	    		
					</table>						
			<!--		<div>Your Company Slogan</div>
								<div>Hamilton,OH 444 16</div>
								<div>(321) 456-7890</div>
								<div>Email Address</div> </td>
								<td></td>
						</tr>
                                       -->					
						
		</p>						
			
		
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</body>
























</html>

